.call_back
  .container
    padding: 4rem 0 2rem
    .h2
      .big
        display: block
        font:
          size: 1.77rem
        color: $gold
  &__forma
    .modal-trigger
      color: $gold
    .row
      margin-bottom: 0
