.project_build
  +bg(bg_pj)
  background-size: cover
  //background-position: right 50%
  .row
    display: -webkit-flex
    display: -ms-flex
    display: flex
    flex-wrap: wrap
  .ele
    background: #1c1d22
    margin: .5rem auto
    .h1
      color: $gold
