.subcategory
	.row
		display: -webkit-flex
		display: -ms-flex
		display: flex
		flex-wrap: wrap
		justify-content: flex-start

	.ele
		margin: .5rem 2rem !important
		border: 2px solid $gold
		background: $base
		border-radius: 14px
		position: relative
		padding-top: 4rem
		z-index: 99
		@media(max-width: 960px)
			margin: 1rem auto
		.h1
			top: 0
			position: absolute
			font:
				size: 5rem
			color: $grey
			z-index: 9
			@include anim_font
		.h2
			position: relative
			color: $gold
			z-index: 10
			font:
				size: 1.8rem
			text-transform: uppercase
			@include anim_font
		p
			color: $grey
			@include anim_color
		&:hover
			p
				color: $gold
				@include anim_color
			.h1
				font:
					size: 3rem
				@include anim_font
			.h2
				font:
					size: 2rem
				@include anim_font
